
		.full-height{
           min-height: 100vh;
           height: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           padding-top: 80px;
           padding-bottom: 80px;
           border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

		h5 {
			color: black;
			font-size: 45px;
			letter-spacing: 2;
		}

		p {
			color: black;
			font-size: 18px;
			margin: auto;
		}

		.carousel-caption {
			width: 30%;
			text-align: left;
			top: 30%;

		}

		.carousel-item {
			height: 100vh;
			min-height: 300px;
			background: no-repeat center center scroll;
			-webkit-background-size: cover;
			background-size: cover;
		}



		.bg-dark {
			background-color: white !important;
		}


		.navbar-brand {
			font-size: 25px;

		}

		.nav-item {
			font-size: 18px;
			padding: 10px;
		}

		.nav-item a:hover {
			color: #DC3545;
		}

		.btn-slide {
			padding: 10px 20px;
			margin-top: 15px;
			display: inline-block;
			background: #DC3545;
			text-decoration: none;
			color: white;
		}

		.btn-slide:hover {
			color: white;
			background: black;
		}

        .card{
			border: none;
			outline: none;
			-webkit-box-shadow: -8px 6px 89px -65px rgba(0,0,0,0.75);
			-moz-box-shadow: -8px 6px 89px -65px rgba(0,0,0,0.75);
			box-shadow: -8px 6px 89px -65px rgba(0,0,0,0.75);
		    
		}

		.card p{
			color: black;
		}

		.icon i{
			
			padding: 15px;
			font-size: 30px;
		}

		.service .card:hover{
			background:	#DC3545;
			color: white;
			transform: scale(1.1);
			transition: all 0.5s ease;
			cursor: pointer;
		}

	    h2::after{
			content: '';
			width: 150px;
			height: 3px;
			background: #DC3545;
			display: block;
			margin: 10px auto;
		}

		.contact-info{
			background: #DC3545;
			filter: brightness(90%);
		}

		.contact-info{
			display: flex;
			align-items: center;
			
		}

		.contact-info .info{
			color: white;
			text-align: center;
			
		}

		.contact-info .info i{
			font-size: 30px;
		}

		.contact-info .info .topic{
			font-size: 23px;
			font-weight: 600;
		}

		.contact-info .info p{
			color: whitesmoke;
			font-size: 15px;
			margin-bottom: 15px;
		}


		.foot-icon i:hover{
			color: #DC3545;
		}

		.shadow-effect{
            transition: all 0.5s;
        }

        .shadow-effect:hover{
            box-shadow: -6px 6px 0 0 #DC3545;
        }

		/* News */

		.card-news{
			border: none;
			outline: none;
			-webkit-box-shadow: -8px 6px 89px -65px rgba(0,0,0,0.75);
			-moz-box-shadow: -8px 6px 89px -65px rgba(0,0,0,0.75);
			box-shadow: -8px 6px 89px -65px rgba(0,0,0,0.75);
		    
		}

		.card-news p{
			color: black;
		}

/* about */

.about-info{
			height: 55vh;
		}